@HallOfFame_HostAddress = http://localhost:5252

### Создание нового сотрудника
POST {{HallOfFame_HostAddress}}/api/v1/persons
Content-Type: application/json
Accept: application/json

{
  "name": "Денис",
  "displayName": "Грелкин Д.С",
  "skills": [
    {
      "name": "C#",
      "level": 9
    },
    {
      "name": "PostgreSQL",
      "level": 7
    }
  ]
}

### Получение всех сотрудников
GET {{HallOfFame_HostAddress}}/api/v1/persons
Accept: application/json

### Получение сотрудника по ID
GET {{HallOfFame_HostAddress}}/api/v1/persons/1
Accept: application/json

### Обновление сотрудника
PUT {{HallOfFame_HostAddress}}/api/v1/persons/1
Content-Type: application/json
Accept: application/json

{
  "name": "Денис",
  "displayName": "Грелкин Д.С.",
  "skills": [
    {
      "name": "C#",
      "level": 10
    },
    {
      "name": "PostgreSQL",
      "level": 8
    },
    {
      "name": "Docker",
      "level": 5
    }
  ]
}

### Удаление сотрудника
DELETE {{HallOfFame_HostAddress}}/api/v1/persons/1
Accept: */*
